# Persistencia

mavenproject4/: bbdd.mv.db  bbdd.mv.db.mv.db  bbdd.trace.db  pom.xml
mavenproject4/src/main/java/Controllers/: DepartamentoJpaController.java  EmpleadoDatosProfJpaController.java  EmpleadoJpaController.java  PersonasJpaController.java  ProyectoJpaController.java  ProyectoSedeJpaController.java  SedeJpaController.java
mavenproject4/src/main/java/Logica/: Departamento.java  Departamento_1.java  Empleado.java  EmpleadoDatosProf.java  EmpleadoDatosProf_1.java  Empleado_1.java  Personas.java  Personas_1.java  Proyecto.java  ProyectoSede.java  ProyectoSedePK.java  ProyectoSede_1.java  Proyecto_1.java  Sede.java  Sede_1.java
mavenproject4/src/main/java/com/mycompany/mavenproject4/: Creacion.java  Departamento.java  DepartamentoJpaController.java  Empleado.java  EmpleadoDatosProf.java  EmpleadoDatosProfJpaController.java  EmpleadoJpaController.java  H2Connector.java  Mavenproject4.java  MySQLConnector.java  Personas.java  PersonasJpaController.java  PersonasJpaController1.java  PersonasJpaController2.java  Personas_1.java  Personas_1JpaController.java  Proyecto.java  ProyectoJpaController.java  ProyectoSede.java  ProyectoSedeJpaController.java  ProyectoSedePK.java  Sede.java  SedeJpaController.java
mavenproject4/src/main/java/com/mycompany/mavenproject4/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
